[gd_scene load_steps=7 format=3 uid="uid://uugny1g6d0hu"]

[ext_resource type="Script" path="res://player.gd" id="1_5gifm"]
[ext_resource type="Texture2D" uid="uid://76aedk6qufx0" path="res://monito/bunny-Sheet.png" id="2_g1srq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rfvw8"]
atlas = ExtResource("2_g1srq")
region = Rect2(0, 148, 55, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_n303a"]
atlas = ExtResource("2_g1srq")
region = Rect2(55, 148, 55, 74)

[sub_resource type="SpriteFrames" id="SpriteFrames_i5npm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfvw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n303a")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfvw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n303a")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_56f5a"]
radius = 36.0
height = 72.0

[node name="Player" type="Area2D"]
script = ExtResource("1_5gifm")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_i5npm")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 25)
shape = SubResource("CapsuleShape2D_56f5a")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="hit" from="." to="." method="_on_hit"]
